Container with deleted elements:
Container contains 455 elements.
0: It is TRIANGLE. Coordinates of vertices: (-96, 97), (69, 80), (69, 10). Perimeter =  422.404944; Color: BLUE
1: It is RECTANGLE. Coordinates of angles: (21, -95), (113, 2). Perimeter = 378.000000; Color: PURPLE
2: It is TRIANGLE. Coordinates of vertices: (-20, 80), (37, -63), (5, -57). Perimeter =  325.761531; Color: BLUE
3: It is CIRCLE. Center coordinates: (20, -1), radius: 76. Perimeter = 477.522083; Color: GREEN
4: It is TRIANGLE. Coordinates of vertices: (60, 22), (97, -23), (-44, 30). Perimeter =  313.197287; Color: GREEN
5: It is TRIANGLE. Coordinates of vertices: (65, -40), (-95, -95), (57, -1). Perimeter =  387.718956; Color: PURPLE
6: It is TRIANGLE. Coordinates of vertices: (-48, 78), (73, -100), (-55, -2). Perimeter =  456.746039; Color: BLUE
7: It is CIRCLE. Center coordinates: (-78, 33), radius: 71. Perimeter = 446.106157; Color: CYAN
8: It is RECTANGLE. Coordinates of angles: (-97, -92), (-3, -30). Perimeter = 312.000000; Color: RED
9: It is TRIANGLE. Coordinates of vertices: (-56, -86), (39, -99), (7, 39). Perimeter =  377.525487; Color: ORANGE
10: It is TRIANGLE. Coordinates of vertices: (-49, -20), (67, 62), (-76, -66). Perimeter =  387.314122; Color: GREEN
11: It is TRIANGLE. Coordinates of vertices: (-46, 60), (85, 7), (98, -47). Perimeter =  376.259810; Color: PURPLE
12: It is RECTANGLE. Coordinates of angles: (71, -80), (168, -31). Perimeter = 292.000000; Color: CYAN
13: It is TRIANGLE. Coordinates of vertices: (68, -74), (25, 48), (-63, -31). Perimeter =  385.491046; Color: YELLOW
14: It is TRIANGLE. Coordinates of vertices: (-79, 0), (-80, 51), (77, 39). Perimeter =  369.268853; Color: GREEN
15: It is CIRCLE. Center coordinates: (13, 81), radius: 85. Perimeter = 534.070751; Color: GREEN
16: It is TRIANGLE. Coordinates of vertices: (-93, -96), (-28, -68), (49, -56). Perimeter =  296.230013; Color: PURPLE
17: It is TRIANGLE. Coordinates of vertices: (-36, 92), (23, 2), (19, -82). Perimeter =  374.195855; Color: BLUE
18: It is TRIANGLE. Coordinates of vertices: (91, -85), (-83, -78), (94, -36). Perimeter =  405.147314; Color: ORANGE
19: It is CIRCLE. Center coordinates: (-11, 45), radius: 77. Perimeter = 483.805269; Color: PURPLE
20: It is TRIANGLE. Coordinates of vertices: (72, 74), (-67, 69), (78, 33). Perimeter =  329.928740; Color: BLUE
21: It is CIRCLE. Center coordinates: (-52, -88), radius: 97. Perimeter = 609.468975; Color: ORANGE
22: It is TRIANGLE. Coordinates of vertices: (-12, 38), (46, -2), (-99, 80). Perimeter =  333.643424; Color: RED
23: It is TRIANGLE. Coordinates of vertices: (40, 49), (-42, -67), (13, -96). Perimeter =  351.725866; Color: YELLOW
24: It is CIRCLE. Center coordinates: (74, 67), radius: 84. Perimeter = 527.787566; Color: YELLOW
25: It is TRIANGLE. Coordinates of vertices: (-96, 16), (-90, 16), (-8, -99). Perimeter =  292.047697; Color: YELLOW
26: It is TRIANGLE. Coordinates of vertices: (-18, 50), (88, 13), (37, -100). Perimeter =  396.013248; Color: YELLOW
27: It is TRIANGLE. Coordinates of vertices: (64, 75), (-86, 84), (19, -94). Perimeter =  531.819852; Color: PURPLE
28: It is TRIANGLE. Coordinates of vertices: (-68, -13), (-80, -59), (56, 39). Perimeter =  349.631894; Color: BLUE
29: It is TRIANGLE. Coordinates of vertices: (-39, -47), (46, -68), (87, 19). Perimeter =  325.971852; Color: YELLOW
30: It is CIRCLE. Center coordinates: (23, 41), radius: 57. Perimeter = 358.141562; Color: RED
31: It is RECTANGLE. Coordinates of angles: (67, -98), (146, -36). Perimeter = 282.000000; Color: GREEN
32: It is CIRCLE. Center coordinates: (63, -53), radius: 54. Perimeter = 339.292007; Color: YELLOW
33: It is CIRCLE. Center coordinates: (78, -26), radius: 62. Perimeter = 389.557489; Color: RED
34: It is CIRCLE. Center coordinates: (-26, -35), radius: 72. Perimeter = 452.389342; Color: YELLOW
35: It is TRIANGLE. Coordinates of vertices: (-97, 39), (61, -11), (42, 88). Perimeter =  413.913258; Color: RED
36: It is TRIANGLE. Coordinates of vertices: (-71, 68), (96, 26), (54, -72). Perimeter =  466.504532; Color: PURPLE
37: It is TRIANGLE. Coordinates of vertices: (39, 82), (-50, 71), (-35, -6). Perimeter =  283.102892; Color: BLUE
38: It is RECTANGLE. Coordinates of angles: (41, -29), (124, 31). Perimeter = 286.000000; Color: CYAN
39: It is TRIANGLE. Coordinates of vertices: (-73, 31), (96, -1), (-34, -38). Perimeter =  386.424841; Color: RED
40: It is TRIANGLE. Coordinates of vertices: (31, -56), (89, 96), (71, -50). Perimeter =  350.242790; Color: CYAN
41: It is CIRCLE. Center coordinates: (-54, 83), radius: 65. Perimeter = 408.407045; Color: GREEN
42: It is TRIANGLE. Coordinates of vertices: (10, 92), (-68, 90), (87, -36). Perimeter =  427.153350; Color: ORANGE
43: It is CIRCLE. Center coordinates: (-28, -26), radius: 74. Perimeter = 464.955713; Color: CYAN
44: It is RECTANGLE. Coordinates of angles: (-86, 44), (1, 126). Perimeter = 338.000000; Color: ORANGE
45: It is RECTANGLE. Coordinates of angles: (65, 74), (128, 164). Perimeter = 306.000000; Color: PURPLE
46: It is CIRCLE. Center coordinates: (26, 98), radius: 79. Perimeter = 496.371639; Color: ORANGE
47: It is TRIANGLE. Coordinates of vertices: (-13, 57), (56, -73), (-53, -32). Perimeter =  361.208376; Color: BLUE
48: It is TRIANGLE. Coordinates of vertices: (59, 9), (-78, 68), (-65, 71). Perimeter =  301.142218; Color: BLUE
49: It is TRIANGLE. Coordinates of vertices: (28, 7), (-80, 47), (70, -14). Perimeter =  324.055865; Color: PURPLE
50: It is TRIANGLE. Coordinates of vertices: (14, -10), (75, 82), (-28, -59). Perimeter =  349.536358; Color: GREEN
51: It is CIRCLE. Center coordinates: (37, -91), radius: 68. Perimeter = 427.256601; Color: PURPLE
52: It is TRIANGLE. Coordinates of vertices: (34, 4), (-58, 67), (40, -98). Perimeter =  405.588514; Color: CYAN
53: It is CIRCLE. Center coordinates: (-90, -20), radius: 75. Perimeter = 471.238898; Color: CYAN
54: It is CIRCLE. Center coordinates: (66, -80), radius: 86. Perimeter = 540.353936; Color: YELLOW
55: It is CIRCLE. Center coordinates: (-59, -6), radius: 71. Perimeter = 446.106157; Color: GREEN
56: It is TRIANGLE. Coordinates of vertices: (71, -69), (-84, 34), (85, 35). Perimeter =  460.043158; Color: ORANGE
57: It is TRIANGLE. Coordinates of vertices: (84, -59), (99, -70), (-32, 77). Perimeter =  394.253289; Color: ORANGE
58: It is TRIANGLE. Coordinates of vertices: (-73, 73), (1, 16), (-25, -93). Perimeter =  378.266192; Color: ORANGE
59: It is CIRCLE. Center coordinates: (-56, -46), radius: 71. Perimeter = 446.106157; Color: RED
60: It is TRIANGLE. Coordinates of vertices: (65, 98), (35, -80), (94, 74). Perimeter =  383.068578; Color: GREEN
61: It is TRIANGLE. Coordinates of vertices: (-31, -44), (56, -87), (-77, -100). Perimeter =  303.150892; Color: CYAN
62: It is CIRCLE. Center coordinates: (-16, -92), radius: 67. Perimeter = 420.973416; Color: PURPLE
63: It is TRIANGLE. Coordinates of vertices: (7, 71), (-20, -89), (42, -89). Perimeter =  388.045527; Color: YELLOW
64: It is CIRCLE. Center coordinates: (-7, -13), radius: 90. Perimeter = 565.486678; Color: ORANGE
65: It is CIRCLE. Center coordinates: (-55, 25), radius: 97. Perimeter = 609.468975; Color: CYAN
66: It is CIRCLE. Center coordinates: (-59, 94), radius: 98. Perimeter = 615.752160; Color: YELLOW
67: It is CIRCLE. Center coordinates: (34, -11), radius: 61. Perimeter = 383.274304; Color: BLUE
68: It is TRIANGLE. Coordinates of vertices: (49, -49), (-96, -78), (40, -56). Perimeter =  297.041241; Color: GREEN
69: It is CIRCLE. Center coordinates: (-51, 88), radius: 74. Perimeter = 464.955713; Color: PURPLE
70: It is TRIANGLE. Coordinates of vertices: (-56, -70), (-82, 67), (-49, -16). Perimeter =  283.216794; Color: GREEN
71: It is TRIANGLE. Coordinates of vertices: (37, 97), (-25, 79), (50, -71). Perimeter =  400.767373; Color: YELLOW
72: It is TRIANGLE. Coordinates of vertices: (79, -14), (-98, -46), (-62, 2). Perimeter =  381.774295; Color: PURPLE
73: It is CIRCLE. Center coordinates: (-14, 37), radius: 86. Perimeter = 540.353936; Color: ORANGE
74: It is CIRCLE. Center coordinates: (-20, 41), radius: 76. Perimeter = 477.522083; Color: BLUE
75: It is TRIANGLE. Coordinates of vertices: (33, 72), (19, -64), (59, 14). Perimeter =  287.938112; Color: PURPLE
76: It is CIRCLE. Center coordinates: (0, 4), radius: 50. Perimeter = 314.159265; Color: CYAN
77: It is RECTANGLE. Coordinates of angles: (8, 61), (67, 160). Perimeter = 316.000000; Color: PURPLE
78: It is RECTANGLE. Coordinates of angles: (59, 97), (158, 167). Perimeter = 338.000000; Color: RED
79: It is CIRCLE. Center coordinates: (98, 93), radius: 64. Perimeter = 402.123860; Color: CYAN
80: It is TRIANGLE. Coordinates of vertices: (59, 85), (42, 3), (-66, 88). Perimeter =  346.216910; Color: YELLOW
81: It is TRIANGLE. Coordinates of vertices: (-35, 74), (-61, 69), (-49, -98). Perimeter =  366.475814; Color: CYAN
82: It is TRIANGLE. Coordinates of vertices: (-67, 20), (40, 27), (82, -14). Perimeter =  318.752821; Color: GREEN
83: It is TRIANGLE. Coordinates of vertices: (7, -91), (-47, 54), (63, 88). Perimeter =  457.418824; Color: BLUE
84: It is TRIANGLE. Coordinates of vertices: (13, -8), (93, -22), (-70, -3). Perimeter =  328.469854; Color: BLUE
85: It is TRIANGLE. Coordinates of vertices: (74, -36), (39, -6), (-65, -59). Perimeter =  303.713926; Color: BLUE
86: It is TRIANGLE. Coordinates of vertices: (-48, 0), (64, -28), (-39, -57). Perimeter =  280.157782; Color: GREEN
87: It is TRIANGLE. Coordinates of vertices: (71, -28), (-53, -89), (-38, -42). Perimeter =  297.422886; Color: GREEN
88: It is TRIANGLE. Coordinates of vertices: (-73, 77), (-78, -51), (96, -5). Perimeter =  495.918415; Color: CYAN
89: It is TRIANGLE. Coordinates of vertices: (99, 50), (-42, 11), (-36, -35). Perimeter =  352.214439; Color: PURPLE
90: It is CIRCLE. Center coordinates: (35, -82), radius: 90. Perimeter = 565.486678; Color: RED
91: It is RECTANGLE. Coordinates of angles: (42, 31), (103, 122). Perimeter = 304.000000; Color: GREEN
92: It is CIRCLE. Center coordinates: (98, 51), radius: 68. Perimeter = 427.256601; Color: PURPLE
93: It is TRIANGLE. Coordinates of vertices: (0, 30), (84, 53), (-58, 54). Perimeter =  291.864846; Color: BLUE
94: It is TRIANGLE. Coordinates of vertices: (93, -32), (46, 94), (11, 84). Perimeter =  312.937358; Color: RED
95: It is CIRCLE. Center coordinates: (95, 37), radius: 78. Perimeter = 490.088454; Color: CYAN
96: It is CIRCLE. Center coordinates: (-17, -70), radius: 93. Perimeter = 584.336233; Color: ORANGE
97: It is CIRCLE. Center coordinates: (-84, 57), radius: 74. Perimeter = 464.955713; Color: PURPLE
98: It is TRIANGLE. Coordinates of vertices: (-90, -61), (-64, 61), (-21, 30). Perimeter =  291.950738; Color: GREEN
99: It is TRIANGLE. Coordinates of vertices: (41, 76), (34, 12), (85, -71). Perimeter =  315.242106; Color: GREEN
100: It is CIRCLE. Center coordinates: (-38, -62), radius: 71. Perimeter = 446.106157; Color: BLUE
101: It is TRIANGLE. Coordinates of vertices: (-34, 34), (61, 95), (73, -31). Perimeter =  364.664169; Color: BLUE
102: It is CIRCLE. Center coordinates: (82, -56), radius: 93. Perimeter = 584.336233; Color: PURPLE
103: It is CIRCLE. Center coordinates: (-87, -53), radius: 87. Perimeter = 546.637122; Color: CYAN
104: It is RECTANGLE. Coordinates of angles: (61, -87), (138, -6). Perimeter = 316.000000; Color: PURPLE
105: It is TRIANGLE. Coordinates of vertices: (-53, -6), (68, -25), (95, 20). Perimeter =  325.227649; Color: ORANGE
106: It is TRIANGLE. Coordinates of vertices: (-28, -54), (66, -73), (10, 91). Perimeter =  419.095054; Color: RED
107: It is TRIANGLE. Coordinates of vertices: (-73, -65), (82, 55), (43, 26). Perimeter =  392.058101; Color: RED
108: It is TRIANGLE. Coordinates of vertices: (-85, -68), (23, 84), (33, -75). Perimeter =  463.983392; Color: GREEN
109: It is TRIANGLE. Coordinates of vertices: (91, 95), (-46, 54), (59, 59). Perimeter =  296.288855; Color: CYAN
110: It is RECTANGLE. Coordinates of angles: (11, -1), (103, 90). Perimeter = 366.000000; Color: RED
111: It is TRIANGLE. Coordinates of vertices: (6, 29), (-31, -87), (17, -81). Perimeter =  280.680135; Color: CYAN
112: It is CIRCLE. Center coordinates: (42, -7), radius: 69. Perimeter = 433.539786; Color: ORANGE
113: It is TRIANGLE. Coordinates of vertices: (-11, 54), (-11, 8), (85, -80). Perimeter =  341.069880; Color: YELLOW
114: It is TRIANGLE. Coordinates of vertices: (-71, -68), (-46, -98), (-77, 51). Perimeter =  310.393083; Color: RED
115: It is CIRCLE. Center coordinates: (15, -43), radius: 61. Perimeter = 383.274304; Color: PURPLE
116: It is CIRCLE. Center coordinates: (-54, -13), radius: 49. Perimeter = 307.876080; Color: PURPLE
117: It is TRIANGLE. Coordinates of vertices: (-59, -13), (-54, -49), (58, 51). Perimeter =  319.852573; Color: GREEN
118: It is CIRCLE. Center coordinates: (37, -49), radius: 97. Perimeter = 609.468975; Color: ORANGE
119: It is TRIANGLE. Coordinates of vertices: (31, 69), (-30, -80), (-91, 17). Perimeter =  408.209075; Color: YELLOW
120: It is TRIANGLE. Coordinates of vertices: (-70, 58), (78, -27), (44, -92). Perimeter =  432.431322; Color: CYAN
121: It is TRIANGLE. Coordinates of vertices: (88, -26), (-67, 73), (-8, 11). Perimeter =  372.388103; Color: YELLOW
122: It is CIRCLE. Center coordinates: (96, -38), radius: 92. Perimeter = 578.053048; Color: YELLOW
123: It is TRIANGLE. Coordinates of vertices: (-5, -97), (65, 44), (-36, 15). Perimeter =  378.711757; Color: GREEN
124: It is CIRCLE. Center coordinates: (-82, 40), radius: 81. Perimeter = 508.938010; Color: RED
125: It is TRIANGLE. Coordinates of vertices: (-98, -84), (85, 94), (-17, -63). Perimeter =  526.192449; Color: ORANGE
126: It is TRIANGLE. Coordinates of vertices: (30, -63), (26, -24), (82, 91). Perimeter =  329.657018; Color: YELLOW
127: It is RECTANGLE. Coordinates of angles: (74, -57), (163, 4). Perimeter = 300.000000; Color: BLUE
128: It is CIRCLE. Center coordinates: (75, 72), radius: 67. Perimeter = 420.973416; Color: CYAN
129: It is CIRCLE. Center coordinates: (-13, -87), radius: 59. Perimeter = 370.707933; Color: YELLOW
130: It is TRIANGLE. Coordinates of vertices: (-78, 74), (14, 97), (45, -7). Perimeter =  350.628569; Color: CYAN
131: It is TRIANGLE. Coordinates of vertices: (77, 17), (-72, 37), (-33, 93). Perimeter =  352.279665; Color: PURPLE
132: It is TRIANGLE. Coordinates of vertices: (66, 31), (50, 86), (-56, -5). Perimeter =  324.183900; Color: ORANGE
133: It is CIRCLE. Center coordinates: (-14, 33), radius: 90. Perimeter = 565.486678; Color: RED
134: It is CIRCLE. Center coordinates: (-96, -87), radius: 82. Perimeter = 515.221195; Color: CYAN
135: It is CIRCLE. Center coordinates: (-78, 88), radius: 70. Perimeter = 439.822971; Color: BLUE
136: It is TRIANGLE. Coordinates of vertices: (92, 12), (91, 72), (-76, 43). Perimeter =  400.343774; Color: RED
137: It is TRIANGLE. Coordinates of vertices: (35, 51), (-40, 51), (-59, -73). Perimeter =  356.049257; Color: BLUE
138: It is CIRCLE. Center coordinates: (-13, -21), radius: 62. Perimeter = 389.557489; Color: ORANGE
139: It is CIRCLE. Center coordinates: (-48, 92), radius: 48. Perimeter = 301.592895; Color: BLUE
140: It is RECTANGLE. Coordinates of angles: (63, -96), (142, -19). Perimeter = 312.000000; Color: CYAN
141: It is TRIANGLE. Coordinates of vertices: (87, 52), (-61, 18), (-44, -65). Perimeter =  412.219953; Color: GREEN
142: It is CIRCLE. Center coordinates: (-20, -58), radius: 54. Perimeter = 339.292007; Color: ORANGE
143: It is CIRCLE. Center coordinates: (93, 88), radius: 68. Perimeter = 427.256601; Color: ORANGE
144: It is CIRCLE. Center coordinates: (-57, -87), radius: 57. Perimeter = 358.141562; Color: PURPLE
145: It is TRIANGLE. Coordinates of vertices: (68, -55), (49, 81), (-30, 49). Perimeter =  365.454327; Color: RED
146: It is CIRCLE. Center coordinates: (46, 9), radius: 94. Perimeter = 590.619419; Color: BLUE
147: It is CIRCLE. Center coordinates: (-14, 63), radius: 73. Perimeter = 458.672527; Color: YELLOW
148: It is RECTANGLE. Coordinates of angles: (30, -69), (116, 1). Perimeter = 312.000000; Color: CYAN
149: It is CIRCLE. Center coordinates: (48, 0), radius: 92. Perimeter = 578.053048; Color: CYAN
150: It is CIRCLE. Center coordinates: (-88, -81), radius: 78. Perimeter = 490.088454; Color: ORANGE
151: It is TRIANGLE. Coordinates of vertices: (96, 11), (-89, 40), (44, 97). Perimeter =  432.457624; Color: RED
152: It is TRIANGLE. Coordinates of vertices: (-2, 81), (-17, -32), (86, 65). Perimeter =  344.918928; Color: YELLOW
153: It is CIRCLE. Center coordinates: (31, -24), radius: 72. Perimeter = 452.389342; Color: BLUE
154: It is TRIANGLE. Coordinates of vertices: (47, 78), (11, 1), (-24, -87). Perimeter =  359.332197; Color: YELLOW
155: It is RECTANGLE. Coordinates of angles: (-58, 16), (22, 101). Perimeter = 330.000000; Color: CYAN
156: It is TRIANGLE. Coordinates of vertices: (80, -48), (52, -66), (-76, -7). Perimeter =  335.527746; Color: GREEN
157: It is TRIANGLE. Coordinates of vertices: (-68, 28), (2, 40), (-61, -65). Perimeter =  286.734182; Color: BLUE
158: It is CIRCLE. Center coordinates: (-76, 70), radius: 65. Perimeter = 408.407045; Color: ORANGE
159: It is CIRCLE. Center coordinates: (-77, -94), radius: 85. Perimeter = 534.070751; Color: YELLOW
160: It is CIRCLE. Center coordinates: (-2, 70), radius: 61. Perimeter = 383.274304; Color: YELLOW
161: It is TRIANGLE. Coordinates of vertices: (88, -26), (-10, 93), (-80, -73). Perimeter =  508.765063; Color: RED
162: It is CIRCLE. Center coordinates: (-8, -86), radius: 92. Perimeter = 578.053048; Color: CYAN
163: It is RECTANGLE. Coordinates of angles: (-48, 54), (42, 138). Perimeter = 348.000000; Color: BLUE
164: It is TRIANGLE. Coordinates of vertices: (77, -78), (-49, -79), (-60, -19). Perimeter =  336.168307; Color: YELLOW
165: It is TRIANGLE. Coordinates of vertices: (-9, 70), (-27, -96), (-8, -84). Perimeter =  343.448503; Color: RED
166: It is TRIANGLE. Coordinates of vertices: (32, -62), (-77, 43), (-29, -91). Perimeter =  361.227489; Color: PURPLE
167: It is CIRCLE. Center coordinates: (33, -46), radius: 66. Perimeter = 414.690230; Color: CYAN
168: It is CIRCLE. Center coordinates: (-27, 47), radius: 51. Perimeter = 320.442451; Color: PURPLE
169: It is CIRCLE. Center coordinates: (2, 37), radius: 68. Perimeter = 427.256601; Color: BLUE
170: It is TRIANGLE. Coordinates of vertices: (-53, 62), (60, 23), (-76, -12). Perimeter =  337.464201; Color: CYAN
171: It is TRIANGLE. Coordinates of vertices: (-3, 92), (66, 4), (-18, -50). Perimeter =  354.475715; Color: ORANGE
172: It is TRIANGLE. Coordinates of vertices: (78, -91), (-51, -46), (82, -43). Perimeter =  317.823779; Color: CYAN
173: It is CIRCLE. Center coordinates: (8, 52), radius: 66. Perimeter = 414.690230; Color: GREEN
174: It is TRIANGLE. Coordinates of vertices: (-19, 17), (8, 61), (-64, -75). Perimeter =  307.922530; Color: GREEN
175: It is RECTANGLE. Coordinates of angles: (12, 72), (105, 154). Perimeter = 350.000000; Color: YELLOW
176: It is TRIANGLE. Coordinates of vertices: (31, -48), (27, 91), (76, -86). Perimeter =  381.613049; Color: BLUE
177: It is RECTANGLE. Coordinates of angles: (10, -29), (87, 59). Perimeter = 330.000000; Color: RED
178: It is CIRCLE. Center coordinates: (-22, -34), radius: 68. Perimeter = 427.256601; Color: CYAN
179: It is TRIANGLE. Coordinates of vertices: (-13, -93), (22, 44), (46, -75). Perimeter =  324.480870; Color: BLUE
180: It is TRIANGLE. Coordinates of vertices: (-100, -6), (74, -28), (-33, 9). Perimeter =  357.260472; Color: ORANGE
181: It is CIRCLE. Center coordinates: (40, 30), radius: 83. Perimeter = 521.504380; Color: BLUE
182: It is RECTANGLE. Coordinates of angles: (-16, -100), (69, -11). Perimeter = 348.000000; Color: CYAN
183: It is TRIANGLE. Coordinates of vertices: (-77, -60), (3, 28), (59, -93). Perimeter =  392.205385; Color: BLUE
184: It is RECTANGLE. Coordinates of angles: (47, 53), (140, 132). Perimeter = 344.000000; Color: YELLOW
185: It is TRIANGLE. Coordinates of vertices: (-88, 16), (86, -40), (86, 41). Perimeter =  439.576299; Color: BLUE
186: It is CIRCLE. Center coordinates: (-79, -90), radius: 57. Perimeter = 358.141562; Color: GREEN
187: It is TRIANGLE. Coordinates of vertices: (70, 48), (-44, -40), (63, 70). Perimeter =  320.557515; Color: GREEN
188: It is CIRCLE. Center coordinates: (68, -22), radius: 68. Perimeter = 427.256601; Color: RED
189: It is CIRCLE. Center coordinates: (52, -83), radius: 67. Perimeter = 420.973416; Color: BLUE
190: It is TRIANGLE. Coordinates of vertices: (29, -1), (-62, 41), (91, -28). Perimeter =  335.687916; Color: ORANGE
191: It is CIRCLE. Center coordinates: (38, 97), radius: 51. Perimeter = 320.442451; Color: PURPLE
192: It is TRIANGLE. Coordinates of vertices: (-88, -86), (34, -24), (-27, -6). Perimeter =  301.053778; Color: ORANGE
193: It is CIRCLE. Center coordinates: (8, 35), radius: 48. Perimeter = 301.592895; Color: YELLOW
194: It is CIRCLE. Center coordinates: (98, 67), radius: 94. Perimeter = 590.619419; Color: PURPLE
195: It is CIRCLE. Center coordinates: (-49, 26), radius: 75. Perimeter = 471.238898; Color: GREEN
196: It is TRIANGLE. Coordinates of vertices: (-10, 64), (-58, 51), (91, 89). Perimeter =  307.546641; Color: ORANGE
197: It is CIRCLE. Center coordinates: (-15, -42), radius: 52. Perimeter = 326.725636; Color: RED
198: It is CIRCLE. Center coordinates: (-2, -13), radius: 63. Perimeter = 395.840674; Color: ORANGE
199: It is CIRCLE. Center coordinates: (91, 59), radius: 63. Perimeter = 395.840674; Color: BLUE
200: It is TRIANGLE. Coordinates of vertices: (-76, 20), (-10, 76), (73, -21). Perimeter =  368.757982; Color: BLUE
201: It is RECTANGLE. Coordinates of angles: (67, -46), (155, 6). Perimeter = 280.000000; Color: GREEN
202: It is RECTANGLE. Coordinates of angles: (-50, -40), (13, 55). Perimeter = 316.000000; Color: ORANGE
203: It is CIRCLE. Center coordinates: (-81, -1), radius: 75. Perimeter = 471.238898; Color: RED
204: It is TRIANGLE. Coordinates of vertices: (-41, 80), (-4, -79), (86, 30). Perimeter =  441.090537; Color: YELLOW
205: It is TRIANGLE. Coordinates of vertices: (-82, -73), (74, 88), (-69, 53). Perimeter =  498.070513; Color: YELLOW
206: It is TRIANGLE. Coordinates of vertices: (6, 43), (72, 2), (93, -93). Perimeter =  336.438090; Color: CYAN
207: It is TRIANGLE. Coordinates of vertices: (89, -97), (11, 91), (67, -89). Perimeter =  415.458041; Color: BLUE
208: It is CIRCLE. Center coordinates: (5, -97), radius: 47. Perimeter = 295.309709; Color: YELLOW
209: It is TRIANGLE. Coordinates of vertices: (83, -6), (-41, -58), (-34, 35). Perimeter =  351.700763; Color: CYAN
210: It is TRIANGLE. Coordinates of vertices: (74, -31), (-29, 58), (63, -48). Perimeter =  296.730088; Color: BLUE
211: It is TRIANGLE. Coordinates of vertices: (85, 18), (-59, -17), (41, -48). Perimeter =  332.209365; Color: ORANGE
212: It is TRIANGLE. Coordinates of vertices: (-16, -86), (13, 47), (62, -34). Perimeter =  324.537116; Color: BLUE
213: It is CIRCLE. Center coordinates: (-79, 80), radius: 81. Perimeter = 508.938010; Color: GREEN
214: It is CIRCLE. Center coordinates: (73, 59), radius: 80. Perimeter = 502.654824; Color: YELLOW
215: It is CIRCLE. Center coordinates: (37, -32), radius: 73. Perimeter = 458.672527; Color: RED
216: It is TRIANGLE. Coordinates of vertices: (-41, -64), (11, -95), (-51, 59). Perimeter =  349.957126; Color: GREEN
217: It is TRIANGLE. Coordinates of vertices: (77, -3), (-46, 36), (57, -72). Perimeter =  350.116394; Color: BLUE
218: It is TRIANGLE. Coordinates of vertices: (82, 88), (-56, -16), (-40, -26). Perimeter =  358.641477; Color: ORANGE
219: It is RECTANGLE. Coordinates of angles: (98, -53), (190, -1). Perimeter = 288.000000; Color: PURPLE
220: It is TRIANGLE. Coordinates of vertices: (-61, 70), (-52, -65), (-99, -1). Perimeter =  295.233195; Color: GREEN
221: It is TRIANGLE. Coordinates of vertices: (-74, -28), (74, -69), (82, 42). Perimeter =  435.847381; Color: ORANGE
222: It is TRIANGLE. Coordinates of vertices: (2, 59), (-60, -34), (57, -12). Perimeter =  320.633412; Color: BLUE
223: It is RECTANGLE. Coordinates of angles: (35, -63), (84, 31). Perimeter = 286.000000; Color: BLUE
224: It is CIRCLE. Center coordinates: (40, 94), radius: 79. Perimeter = 496.371639; Color: YELLOW
225: It is TRIANGLE. Coordinates of vertices: (-18, -25), (92, 85), (-26, -5). Perimeter =  325.509003; Color: ORANGE
226: It is CIRCLE. Center coordinates: (-1, 53), radius: 84. Perimeter = 527.787566; Color: PURPLE
227: It is TRIANGLE. Coordinates of vertices: (-28, -96), (-94, -86), (-25, 61). Perimeter =  386.170360; Color: RED
228: It is RECTANGLE. Coordinates of angles: (12, -55), (57, 39). Perimeter = 278.000000; Color: YELLOW
229: It is TRIANGLE. Coordinates of vertices: (15, 55), (-80, -38), (-78, 92). Perimeter =  363.048940; Color: RED
230: It is CIRCLE. Center coordinates: (63, 90), radius: 74. Perimeter = 464.955713; Color: CYAN
231: It is RECTANGLE. Coordinates of angles: (-77, -6), (-8, 66). Perimeter = 282.000000; Color: YELLOW
232: It is CIRCLE. Center coordinates: (7, -58), radius: 55. Perimeter = 345.575192; Color: PURPLE
233: It is CIRCLE. Center coordinates: (-82, -43), radius: 96. Perimeter = 603.185789; Color: CYAN
234: It is CIRCLE. Center coordinates: (42, 37), radius: 93. Perimeter = 584.336233; Color: GREEN
235: It is RECTANGLE. Coordinates of angles: (7, 73), (57, 166). Perimeter = 286.000000; Color: ORANGE
236: It is TRIANGLE. Coordinates of vertices: (-2, -28), (89, 50), (-64, -77). Perimeter =  397.721036; Color: RED
237: It is CIRCLE. Center coordinates: (-40, 13), radius: 78. Perimeter = 490.088454; Color: GREEN
238: It is CIRCLE. Center coordinates: (-39, 64), radius: 58. Perimeter = 364.424748; Color: BLUE
239: It is TRIANGLE. Coordinates of vertices: (-64, 85), (65, 22), (-79, 30). Perimeter =  344.792656; Color: PURPLE
240: It is TRIANGLE. Coordinates of vertices: (-55, -62), (84, 41), (-100, -32). Perimeter =  425.038174; Color: ORANGE
241: It is CIRCLE. Center coordinates: (-22, 50), radius: 82. Perimeter = 515.221195; Color: YELLOW
242: It is CIRCLE. Center coordinates: (4, -48), radius: 76. Perimeter = 477.522083; Color: YELLOW
243: It is CIRCLE. Center coordinates: (52, 33), radius: 88. Perimeter = 552.920307; Color: CYAN
244: It is TRIANGLE. Coordinates of vertices: (11, -7), (71, 84), (-99, -48). Perimeter =  441.622613; Color: ORANGE
245: It is CIRCLE. Center coordinates: (-16, 10), radius: 56. Perimeter = 351.858377; Color: GREEN
246: It is CIRCLE. Center coordinates: (3, 39), radius: 96. Perimeter = 603.185789; Color: CYAN
247: It is CIRCLE. Center coordinates: (23, 7), radius: 91. Perimeter = 571.769863; Color: PURPLE
248: It is RECTANGLE. Coordinates of angles: (-2, 30), (92, 109). Perimeter = 346.000000; Color: CYAN
249: It is TRIANGLE. Coordinates of vertices: (71, 18), (79, 77), (-35, -14). Perimeter =  316.131164; Color: CYAN
250: It is TRIANGLE. Coordinates of vertices: (-78, 77), (47, 38), (-83, 27). Perimeter =  311.656668; Color: RED
251: It is TRIANGLE. Coordinates of vertices: (62, 41), (-32, 41), (94, 92). Perimeter =  290.138102; Color: RED
252: It is CIRCLE. Center coordinates: (0, 23), radius: 66. Perimeter = 414.690230; Color: YELLOW
253: It is TRIANGLE. Coordinates of vertices: (-29, 97), (-76, -48), (-60, -84). Perimeter =  375.457971; Color: RED
254: It is TRIANGLE. Coordinates of vertices: (98, -76), (-21, -66), (75, 45). Perimeter =  389.340881; Color: RED
255: It is TRIANGLE. Coordinates of vertices: (56, 48), (-60, -2), (-92, -38). Perimeter =  345.655867; Color: GREEN
256: It is TRIANGLE. Coordinates of vertices: (-61, 28), (55, -34), (-23, -99). Perimeter =  365.625903; Color: ORANGE
257: It is CIRCLE. Center coordinates: (77, -39), radius: 59. Perimeter = 370.707933; Color: RED
258: It is TRIANGLE. Coordinates of vertices: (75, -33), (-45, 99), (-40, 0). Perimeter =  397.160137; Color: PURPLE
259: It is RECTANGLE. Coordinates of angles: (85, 40), (164, 109). Perimeter = 296.000000; Color: PURPLE
260: It is TRIANGLE. Coordinates of vertices: (78, 79), (-94, -40), (81, -5). Perimeter =  471.672291; Color: BLUE
261: It is CIRCLE. Center coordinates: (19, 84), radius: 62. Perimeter = 389.557489; Color: CYAN
262: It is CIRCLE. Center coordinates: (-95, 87), radius: 72. Perimeter = 452.389342; Color: GREEN
263: It is CIRCLE. Center coordinates: (70, -84), radius: 54. Perimeter = 339.292007; Color: RED
264: It is CIRCLE. Center coordinates: (-88, -46), radius: 71. Perimeter = 446.106157; Color: RED
265: It is CIRCLE. Center coordinates: (-86, 56), radius: 74. Perimeter = 464.955713; Color: BLUE
266: It is CIRCLE. Center coordinates: (37, -72), radius: 77. Perimeter = 483.805269; Color: BLUE
267: It is CIRCLE. Center coordinates: (18, 99), radius: 81. Perimeter = 508.938010; Color: RED
268: It is TRIANGLE. Coordinates of vertices: (81, 39), (-8, 86), (-54, -85). Perimeter =  461.032735; Color: RED
269: It is RECTANGLE. Coordinates of angles: (88, -68), (182, 4). Perimeter = 332.000000; Color: YELLOW
270: It is TRIANGLE. Coordinates of vertices: (98, 76), (-43, 49), (47, 87). Perimeter =  293.428021; Color: GREEN
271: It is CIRCLE. Center coordinates: (86, -100), radius: 77. Perimeter = 483.805269; Color: RED
272: It is TRIANGLE. Coordinates of vertices: (3, -50), (-24, 36), (70, -97). Perimeter =  334.845066; Color: GREEN
273: It is TRIANGLE. Coordinates of vertices: (97, -40), (-73, -37), (77, -38). Perimeter =  340.129553; Color: CYAN
274: It is CIRCLE. Center coordinates: (23, 91), radius: 81. Perimeter = 508.938010; Color: ORANGE
275: It is RECTANGLE. Coordinates of angles: (-50, -24), (45, 39). Perimeter = 316.000000; Color: PURPLE
276: It is CIRCLE. Center coordinates: (-48, 71), radius: 84. Perimeter = 527.787566; Color: YELLOW
277: It is TRIANGLE. Coordinates of vertices: (88, 76), (-36, 8), (-75, -62). Perimeter =  435.124501; Color: CYAN
278: It is TRIANGLE. Coordinates of vertices: (-56, -99), (-82, 65), (54, 49). Perimeter =  487.387863; Color: YELLOW
279: It is CIRCLE. Center coordinates: (-29, -65), radius: 70. Perimeter = 439.822971; Color: GREEN
280: It is CIRCLE. Center coordinates: (84, 26), radius: 93. Perimeter = 584.336233; Color: RED
281: It is TRIANGLE. Coordinates of vertices: (-66, 50), (-90, -69), (92, -93). Perimeter =  518.074905; Color: YELLOW
282: It is CIRCLE. Center coordinates: (6, -73), radius: 82. Perimeter = 515.221195; Color: GREEN
283: It is CIRCLE. Center coordinates: (-30, 74), radius: 96. Perimeter = 603.185789; Color: YELLOW
284: It is TRIANGLE. Coordinates of vertices: (17, 79), (48, 35), (-22, -91). Perimeter =  372.378778; Color: CYAN
285: It is CIRCLE. Center coordinates: (-78, -36), radius: 70. Perimeter = 439.822971; Color: CYAN
286: It is TRIANGLE. Coordinates of vertices: (70, -18), (-80, 27), (92, -90). Perimeter =  439.912352; Color: BLUE
287: It is TRIANGLE. Coordinates of vertices: (-71, 51), (-69, -100), (-27, -13). Perimeter =  325.286649; Color: CYAN
288: It is CIRCLE. Center coordinates: (-14, 22), radius: 50. Perimeter = 314.159265; Color: YELLOW
289: It is TRIANGLE. Coordinates of vertices: (81, 71), (91, -51), (-67, 36). Perimeter =  454.860431; Color: RED
290: It is CIRCLE. Center coordinates: (-25, 71), radius: 51. Perimeter = 320.442451; Color: PURPLE
291: It is TRIANGLE. Coordinates of vertices: (86, 41), (-51, 88), (-27, 47). Perimeter =  305.504914; Color: CYAN
292: It is RECTANGLE. Coordinates of angles: (63, -42), (123, 45). Perimeter = 294.000000; Color: YELLOW
293: It is TRIANGLE. Coordinates of vertices: (81, -28), (78, 73), (-18, -61). Perimeter =  370.239023; Color: RED
294: It is TRIANGLE. Coordinates of vertices: (-64, 25), (57, 96), (-70, 87). Perimeter =  329.900696; Color: CYAN
295: It is CIRCLE. Center coordinates: (44, -36), radius: 74. Perimeter = 464.955713; Color: BLUE
296: It is CIRCLE. Center coordinates: (-5, -100), radius: 59. Perimeter = 370.707933; Color: BLUE
297: It is CIRCLE. Center coordinates: (-43, 47), radius: 82. Perimeter = 515.221195; Color: ORANGE
298: It is TRIANGLE. Coordinates of vertices: (49, -72), (-11, 27), (-62, -50). Perimeter =  321.279867; Color: YELLOW
299: It is TRIANGLE. Coordinates of vertices: (94, -46), (-3, -7), (-53, -3). Perimeter =  307.866432; Color: BLUE
300: It is CIRCLE. Center coordinates: (-49, -61), radius: 85. Perimeter = 534.070751; Color: PURPLE
301: It is RECTANGLE. Coordinates of angles: (-23, -51), (39, 38). Perimeter = 302.000000; Color: RED
302: It is CIRCLE. Center coordinates: (29, -20), radius: 90. Perimeter = 565.486678; Color: CYAN
303: It is CIRCLE. Center coordinates: (82, 72), radius: 70. Perimeter = 439.822971; Color: CYAN
304: It is TRIANGLE. Coordinates of vertices: (-56, -65), (-48, 98), (72, 93). Perimeter =  486.642399; Color: CYAN
305: It is TRIANGLE. Coordinates of vertices: (69, 23), (-68, -66), (-52, 36). Perimeter =  388.314363; Color: GREEN
306: It is CIRCLE. Center coordinates: (-51, -72), radius: 86. Perimeter = 540.353936; Color: YELLOW
307: It is TRIANGLE. Coordinates of vertices: (33, -57), (-44, 46), (76, -38). Perimeter =  322.089460; Color: ORANGE
308: It is CIRCLE. Center coordinates: (2, 67), radius: 82. Perimeter = 515.221195; Color: ORANGE
309: It is TRIANGLE. Coordinates of vertices: (-17, 64), (10, 8), (-24, -69). Perimeter =  279.525649; Color: ORANGE
310: It is CIRCLE. Center coordinates: (-97, 44), radius: 68. Perimeter = 427.256601; Color: YELLOW
311: It is TRIANGLE. Coordinates of vertices: (44, 22), (81, -70), (-59, 79). Perimeter =  421.334420; Color: PURPLE
312: It is TRIANGLE. Coordinates of vertices: (61, 29), (48, -57), (-49, -10). Perimeter =  311.472875; Color: PURPLE
313: It is TRIANGLE. Coordinates of vertices: (-50, -89), (93, 64), (-34, -87). Perimeter =  422.854400; Color: PURPLE
314: It is TRIANGLE. Coordinates of vertices: (-25, -22), (18, 63), (53, -62). Perimeter =  312.723523; Color: RED
315: It is TRIANGLE. Coordinates of vertices: (-27, -54), (78, 6), (-7, 51). Perimeter =  323.998578; Color: RED
316: It is CIRCLE. Center coordinates: (47, 33), radius: 68. Perimeter = 427.256601; Color: CYAN
317: It is CIRCLE. Center coordinates: (95, 40), radius: 85. Perimeter = 534.070751; Color: GREEN
318: It is RECTANGLE. Coordinates of angles: (70, -79), (152, -8). Perimeter = 306.000000; Color: CYAN
319: It is CIRCLE. Center coordinates: (62, 5), radius: 67. Perimeter = 420.973416; Color: YELLOW
320: It is TRIANGLE. Coordinates of vertices: (61, -51), (-64, 47), (-68, 24). Perimeter =  331.399590; Color: YELLOW
321: It is CIRCLE. Center coordinates: (82, -11), radius: 98. Perimeter = 615.752160; Color: CYAN
322: It is CIRCLE. Center coordinates: (85, -95), radius: 96. Perimeter = 603.185789; Color: RED
323: It is TRIANGLE. Coordinates of vertices: (48, -89), (-38, 18), (-18, -55). Perimeter =  287.210095; Color: ORANGE
324: It is CIRCLE. Center coordinates: (-2, -97), radius: 52. Perimeter = 326.725636; Color: PURPLE
325: It is TRIANGLE. Coordinates of vertices: (36, -7), (-28, 96), (61, -96). Perimeter =  425.333420; Color: PURPLE
326: It is CIRCLE. Center coordinates: (-19, 99), radius: 68. Perimeter = 427.256601; Color: RED
327: It is CIRCLE. Center coordinates: (24, -1), radius: 62. Perimeter = 389.557489; Color: GREEN
328: It is CIRCLE. Center coordinates: (-96, -22), radius: 92. Perimeter = 578.053048; Color: RED
329: It is RECTANGLE. Coordinates of angles: (-49, 39), (18, 117). Perimeter = 290.000000; Color: PURPLE
330: It is TRIANGLE. Coordinates of vertices: (-16, -90), (64, -34), (59, 35). Perimeter =  312.607165; Color: RED
331: It is TRIANGLE. Coordinates of vertices: (27, 76), (78, -98), (-52, -13). Perimeter =  455.646606; Color: CYAN
332: It is TRIANGLE. Coordinates of vertices: (15, -54), (-49, 81), (-17, 77). Perimeter =  316.502943; Color: ORANGE
333: It is CIRCLE. Center coordinates: (73, 91), radius: 45. Perimeter = 282.743339; Color: GREEN
334: It is CIRCLE. Center coordinates: (-43, -61), radius: 76. Perimeter = 477.522083; Color: BLUE
335: It is CIRCLE. Center coordinates: (-5, 27), radius: 74. Perimeter = 464.955713; Color: BLUE
336: It is RECTANGLE. Coordinates of angles: (43, 35), (126, 106). Perimeter = 308.000000; Color: PURPLE
337: It is TRIANGLE. Coordinates of vertices: (-33, -84), (-74, -52), (95, 30). Perimeter =  411.258585; Color: GREEN
338: It is CIRCLE. Center coordinates: (-40, 78), radius: 93. Perimeter = 584.336233; Color: PURPLE
339: It is TRIANGLE. Coordinates of vertices: (-65, 39), (-59, -80), (10, -81). Perimeter =  329.668127; Color: ORANGE
340: It is RECTANGLE. Coordinates of angles: (-5, -14), (64, 63). Perimeter = 292.000000; Color: GREEN
341: It is RECTANGLE. Coordinates of angles: (37, -64), (100, 16). Perimeter = 286.000000; Color: YELLOW
342: It is TRIANGLE. Coordinates of vertices: (74, -49), (-28, -79), (-74, 25). Perimeter =  385.508253; Color: YELLOW
343: It is RECTANGLE. Coordinates of angles: (-24, -29), (53, 43). Perimeter = 298.000000; Color: BLUE
344: It is RECTANGLE. Coordinates of angles: (60, 72), (107, 170). Perimeter = 290.000000; Color: BLUE
345: It is TRIANGLE. Coordinates of vertices: (-57, 31), (49, -55), (-52, 54). Perimeter =  308.636423; Color: ORANGE
346: It is CIRCLE. Center coordinates: (-11, 19), radius: 83. Perimeter = 521.504380; Color: YELLOW
347: It is RECTANGLE. Coordinates of angles: (-21, 52), (69, 116). Perimeter = 308.000000; Color: PURPLE
348: It is CIRCLE. Center coordinates: (56, 95), radius: 74. Perimeter = 464.955713; Color: YELLOW
349: It is TRIANGLE. Coordinates of vertices: (91, 22), (-61, 95), (-64, -76). Perimeter =  523.029305; Color: RED
350: It is TRIANGLE. Coordinates of vertices: (53, 50), (71, 87), (86, -91). Perimeter =  364.587206; Color: ORANGE
351: It is TRIANGLE. Coordinates of vertices: (-9, 3), (88, -96), (-94, 49). Perimeter =  467.948370; Color: BLUE
352: It is TRIANGLE. Coordinates of vertices: (64, -93), (-3, -5), (-84, -66). Perimeter =  362.445771; Color: GREEN
353: It is TRIANGLE. Coordinates of vertices: (66, 72), (-68, -89), (93, -59). Perimeter =  506.993061; Color: PURPLE
354: It is CIRCLE. Center coordinates: (-26, -64), radius: 61. Perimeter = 383.274304; Color: BLUE
355: It is TRIANGLE. Coordinates of vertices: (-99, -1), (76, -4), (84, -19). Perimeter =  375.908827; Color: ORANGE
356: It is CIRCLE. Center coordinates: (-55, 10), radius: 90. Perimeter = 565.486678; Color: CYAN
357: It is TRIANGLE. Coordinates of vertices: (-67, -48), (51, 30), (89, 65). Perimeter =  385.738585; Color: BLUE
358: It is TRIANGLE. Coordinates of vertices: (10, 41), (-54, -93), (8, 34). Perimeter =  297.105133; Color: YELLOW
359: It is TRIANGLE. Coordinates of vertices: (-37, -82), (85, 82), (-84, 87). Perimeter =  548.889310; Color: RED
360: It is TRIANGLE. Coordinates of vertices: (53, -55), (48, -24), (-83, -34). Perimeter =  300.393535; Color: ORANGE
361: It is CIRCLE. Center coordinates: (12, -29), radius: 60. Perimeter = 376.991118; Color: ORANGE
362: It is TRIANGLE. Coordinates of vertices: (-47, 92), (-96, -21), (65, -77). Perimeter =  496.371374; Color: YELLOW
363: It is RECTANGLE. Coordinates of angles: (-80, 88), (-3, 178). Perimeter = 334.000000; Color: BLUE
364: It is TRIANGLE. Coordinates of vertices: (54, 64), (40, 98), (-68, -1). Perimeter =  321.514245; Color: RED
365: It is TRIANGLE. Coordinates of vertices: (54, 26), (-96, -27), (-22, -76). Perimeter =  375.041120; Color: YELLOW
366: It is CIRCLE. Center coordinates: (-30, -60), radius: 55. Perimeter = 345.575192; Color: PURPLE
367: It is TRIANGLE. Coordinates of vertices: (23, -5), (1, 82), (-65, -24). Perimeter =  304.634213; Color: PURPLE
368: It is TRIANGLE. Coordinates of vertices: (-23, -83), (-5, 58), (-71, -22). Perimeter =  323.476304; Color: ORANGE
369: It is CIRCLE. Center coordinates: (47, 55), radius: 95. Perimeter = 596.902604; Color: CYAN
370: It is TRIANGLE. Coordinates of vertices: (-39, -100), (41, -22), (97, 70). Perimeter =  437.141342; Color: GREEN
371: It is RECTANGLE. Coordinates of angles: (51, 79), (131, 142). Perimeter = 286.000000; Color: PURPLE
372: It is CIRCLE. Center coordinates: (61, -36), radius: 88. Perimeter = 552.920307; Color: GREEN
373: It is TRIANGLE. Coordinates of vertices: (1, -93), (37, -34), (-75, -12). Perimeter =  294.328158; Color: PURPLE
374: It is TRIANGLE. Coordinates of vertices: (-71, 37), (71, -65), (42, 43). Perimeter =  399.822004; Color: YELLOW
375: It is TRIANGLE. Coordinates of vertices: (-91, -82), (15, 50), (36, -76). Perimeter =  424.172312; Color: ORANGE
376: It is CIRCLE. Center coordinates: (-23, -67), radius: 63. Perimeter = 395.840674; Color: RED
377: It is TRIANGLE. Coordinates of vertices: (-88, -68), (-90, 99), (61, -94). Perimeter =  563.314437; Color: BLUE
378: It is TRIANGLE. Coordinates of vertices: (8, -63), (62, 67), (56, -15). Perimeter =  290.870785; Color: ORANGE
379: It is CIRCLE. Center coordinates: (-25, 8), radius: 46. Perimeter = 289.026524; Color: GREEN
380: It is TRIANGLE. Coordinates of vertices: (-86, 77), (75, 81), (73, 1). Perimeter =  417.304641; Color: CYAN
381: It is TRIANGLE. Coordinates of vertices: (-28, -94), (34, -51), (90, 49). Perimeter =  375.463930; Color: YELLOW
382: It is TRIANGLE. Coordinates of vertices: (-96, -56), (-40, 31), (90, 25). Perimeter =  436.475239; Color: GREEN
383: It is CIRCLE. Center coordinates: (-81, 95), radius: 73. Perimeter = 458.672527; Color: ORANGE
384: It is CIRCLE. Center coordinates: (42, 1), radius: 99. Perimeter = 622.035345; Color: RED
385: It is TRIANGLE. Coordinates of vertices: (-41, -43), (51, -65), (-76, 86). Perimeter =  425.564494; Color: CYAN
386: It is CIRCLE. Center coordinates: (73, -53), radius: 50. Perimeter = 314.159265; Color: ORANGE
387: It is TRIANGLE. Coordinates of vertices: (-42, -66), (70, 95), (14, -35). Perimeter =  401.681350; Color: CYAN
388: It is CIRCLE. Center coordinates: (40, -73), radius: 96. Perimeter = 603.185789; Color: YELLOW
389: It is CIRCLE. Center coordinates: (34, -40), radius: 93. Perimeter = 584.336233; Color: ORANGE
390: It is RECTANGLE. Coordinates of angles: (-74, 83), (18, 136). Perimeter = 290.000000; Color: ORANGE
391: It is RECTANGLE. Coordinates of angles: (10, -100), (74, -7). Perimeter = 314.000000; Color: RED
392: It is TRIANGLE. Coordinates of vertices: (33, -9), (-10, 79), (-94, 53). Perimeter =  327.201518; Color: RED
393: It is RECTANGLE. Coordinates of angles: (85, 21), (176, 84). Perimeter = 308.000000; Color: YELLOW
394: It is CIRCLE. Center coordinates: (-10, -72), radius: 47. Perimeter = 295.309709; Color: ORANGE
395: It is CIRCLE. Center coordinates: (-46, -24), radius: 50. Perimeter = 314.159265; Color: RED
396: It is CIRCLE. Center coordinates: (-6, -63), radius: 46. Perimeter = 289.026524; Color: BLUE
397: It is CIRCLE. Center coordinates: (23, 67), radius: 60. Perimeter = 376.991118; Color: BLUE
398: It is CIRCLE. Center coordinates: (-27, -91), radius: 56. Perimeter = 351.858377; Color: PURPLE
399: It is CIRCLE. Center coordinates: (97, -72), radius: 93. Perimeter = 584.336233; Color: RED
400: It is TRIANGLE. Coordinates of vertices: (49, 68), (-41, -7), (-59, 42). Perimeter =  280.440830; Color: RED
401: It is TRIANGLE. Coordinates of vertices: (-91, -24), (-77, -16), (98, -33). Perimeter =  381.162455; Color: BLUE
402: It is CIRCLE. Center coordinates: (-12, 81), radius: 75. Perimeter = 471.238898; Color: BLUE
403: It is TRIANGLE. Coordinates of vertices: (-90, -65), (83, -8), (29, 13). Perimeter =  382.372840; Color: PURPLE
404: It is CIRCLE. Center coordinates: (-57, 40), radius: 81. Perimeter = 508.938010; Color: CYAN
405: It is RECTANGLE. Coordinates of angles: (71, -1), (168, 76). Perimeter = 348.000000; Color: PURPLE
406: It is CIRCLE. Center coordinates: (1, -69), radius: 65. Perimeter = 408.407045; Color: ORANGE
407: It is CIRCLE. Center coordinates: (72, 32), radius: 58. Perimeter = 364.424748; Color: BLUE
408: It is TRIANGLE. Coordinates of vertices: (31, -23), (88, -75), (-57, -35). Perimeter =  316.386190; Color: YELLOW
409: It is TRIANGLE. Coordinates of vertices: (-24, 74), (-62, 0), (-37, -77). Perimeter =  315.701886; Color: RED
410: It is RECTANGLE. Coordinates of angles: (94, -97), (182, -5). Perimeter = 360.000000; Color: PURPLE
411: It is CIRCLE. Center coordinates: (53, 34), radius: 55. Perimeter = 345.575192; Color: RED
412: It is TRIANGLE. Coordinates of vertices: (-29, 48), (90, 93), (-73, -46). Perimeter =  445.231971; Color: ORANGE
413: It is RECTANGLE. Coordinates of angles: (-77, -69), (14, -7). Perimeter = 306.000000; Color: YELLOW
414: It is RECTANGLE. Coordinates of angles: (90, -18), (160, 62). Perimeter = 300.000000; Color: RED
415: It is CIRCLE. Center coordinates: (58, 59), radius: 49. Perimeter = 307.876080; Color: BLUE
416: It is TRIANGLE. Coordinates of vertices: (-71, -61), (42, 61), (34, 49). Perimeter =  332.783180; Color: GREEN
417: It is CIRCLE. Center coordinates: (33, -54), radius: 85. Perimeter = 534.070751; Color: YELLOW
418: It is CIRCLE. Center coordinates: (20, -63), radius: 90. Perimeter = 565.486678; Color: PURPLE
419: It is CIRCLE. Center coordinates: (22, 90), radius: 74. Perimeter = 464.955713; Color: PURPLE
420: It is RECTANGLE. Coordinates of angles: (86, -69), (157, -1). Perimeter = 278.000000; Color: ORANGE
421: It is RECTANGLE. Coordinates of angles: (-8, 26), (81, 88). Perimeter = 302.000000; Color: ORANGE
422: It is RECTANGLE. Coordinates of angles: (-39, -80), (21, 5). Perimeter = 290.000000; Color: RED
423: It is CIRCLE. Center coordinates: (83, 82), radius: 81. Perimeter = 508.938010; Color: YELLOW
424: It is CIRCLE. Center coordinates: (4, -48), radius: 78. Perimeter = 490.088454; Color: GREEN
425: It is TRIANGLE. Coordinates of vertices: (-54, 76), (43, -9), (-37, -68). Perimeter =  373.376085; Color: PURPLE
426: It is TRIANGLE. Coordinates of vertices: (58, 10), (22, 55), (-64, 95). Perimeter =  301.166318; Color: RED
427: It is CIRCLE. Center coordinates: (-95, 45), radius: 58. Perimeter = 364.424748; Color: BLUE
428: It is CIRCLE. Center coordinates: (89, -70), radius: 91. Perimeter = 571.769863; Color: YELLOW
429: It is CIRCLE. Center coordinates: (-20, -90), radius: 52. Perimeter = 326.725636; Color: YELLOW
430: It is CIRCLE. Center coordinates: (5, -72), radius: 96. Perimeter = 603.185789; Color: ORANGE
431: It is TRIANGLE. Coordinates of vertices: (76, 73), (47, -33), (66, -74). Perimeter =  302.423642; Color: PURPLE
432: It is RECTANGLE. Coordinates of angles: (-60, 5), (14, 78). Perimeter = 294.000000; Color: ORANGE
433: It is TRIANGLE. Coordinates of vertices: (-64, -42), (93, 75), (84, -36). Perimeter =  455.286758; Color: GREEN
434: It is CIRCLE. Center coordinates: (-10, 49), radius: 51. Perimeter = 320.442451; Color: RED
435: It is CIRCLE. Center coordinates: (77, 82), radius: 64. Perimeter = 402.123860; Color: CYAN
436: It is RECTANGLE. Coordinates of angles: (-84, -19), (-10, 69). Perimeter = 324.000000; Color: YELLOW
437: It is CIRCLE. Center coordinates: (14, -1), radius: 70. Perimeter = 439.822971; Color: BLUE
438: It is CIRCLE. Center coordinates: (5, -62), radius: 78. Perimeter = 490.088454; Color: GREEN
439: It is TRIANGLE. Coordinates of vertices: (74, 47), (81, -76), (0, -40). Perimeter =  326.053456; Color: RED
440: It is CIRCLE. Center coordinates: (-84, -76), radius: 94. Perimeter = 590.619419; Color: RED
441: It is CIRCLE. Center coordinates: (-65, -53), radius: 76. Perimeter = 477.522083; Color: ORANGE
442: It is RECTANGLE. Coordinates of angles: (59, 94), (157, 167). Perimeter = 342.000000; Color: ORANGE
443: It is CIRCLE. Center coordinates: (-21, 40), radius: 61. Perimeter = 383.274304; Color: RED
444: It is TRIANGLE. Coordinates of vertices: (90, 93), (-26, -85), (-29, 82). Perimeter =  498.996027; Color: PURPLE
445: It is TRIANGLE. Coordinates of vertices: (-53, 31), (-11, -96), (-60, -54). Perimeter =  283.589278; Color: PURPLE
446: It is TRIANGLE. Coordinates of vertices: (56, 39), (-3, 74), (-83, 6). Perimeter =  316.459101; Color: GREEN
447: It is CIRCLE. Center coordinates: (81, 7), radius: 71. Perimeter = 446.106157; Color: PURPLE
448: It is TRIANGLE. Coordinates of vertices: (73, 24), (83, 87), (17, -42). Perimeter =  295.248470; Color: BLUE
449: It is TRIANGLE. Coordinates of vertices: (87, 36), (-29, -42), (-81, 43). Perimeter =  407.575688; Color: YELLOW
450: It is TRIANGLE. Coordinates of vertices: (-84, -64), (-10, 11), (-26, 52). Perimeter =  279.064588; Color: PURPLE
451: It is CIRCLE. Center coordinates: (-9, -25), radius: 88. Perimeter = 552.920307; Color: ORANGE
452: It is TRIANGLE. Coordinates of vertices: (-62, -82), (-31, -39), (93, -33). Perimeter =  339.715267; Color: PURPLE
453: It is CIRCLE. Center coordinates: (47, -28), radius: 65. Perimeter = 408.407045; Color: ORANGE
454: It is TRIANGLE. Coordinates of vertices: (-95, 91), (38, -90), (-2, 64). Perimeter =  480.560874; Color: RED
